<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AJAX</title>
    </head>

    <body id="body">
        <h1>Pokemon Finder</h1>
        <input type="number" id="dataInput">
        <!-- <input type="password" id="passWord">
        <input type="text" id="textInput">
        <input type="date" id="dateInput"> -->
        <button type="button" id="getData">Get Data</button>

        <section id="data">

        </section>
        <script src='pokemon.js'>

        </script>
    </body>
</html>